<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yzqdev.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前端常用代码合集1.使用FileReader实现前端图片预览 1&lt;input type&#x3D;&quot;file&quot;&gt;&lt;br&gt;&lt;img src&#x3D;&quot;&quot; height&#x3D;&quot;200&quot; alt&#x3D;&quot;Image preview area...&quot; title&#x3D;&quot;preview-img&quot;&gt;   v">
<meta property="og:type" content="article">
<meta property="og:title" content="前端常用代码合计">
<meta property="og:url" content="https://yzqdev.github.io/2017/06/18/%E5%89%8D%E7%AB%AF%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="七月飞雪">
<meta property="og:description" content="前端常用代码合集1.使用FileReader实现前端图片预览 1&lt;input type&#x3D;&quot;file&quot;&gt;&lt;br&gt;&lt;img src&#x3D;&quot;&quot; height&#x3D;&quot;200&quot; alt&#x3D;&quot;Image preview area...&quot; title&#x3D;&quot;preview-img&quot;&gt;   v">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-18T11:17:00.000Z">
<meta property="article:modified_time" content="2022-02-20T19:01:02.035Z">
<meta property="article:author" content="静听、唯美殇">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yzqdev.github.io/2017/06/18/%E5%89%8D%E7%AB%AF%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%E5%90%88%E9%9B%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yzqdev.github.io/2017/06/18/%E5%89%8D%E7%AB%AF%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%E5%90%88%E9%9B%86/","path":"2017/06/18/前端常用代码合集/","title":"前端常用代码合计"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>前端常用代码合计 | 七月飞雪</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">七月飞雪</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">YZQ BLOG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">28</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">23</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">31</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%E5%90%88%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">前端常用代码合集</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="静听、唯美殇"
      src="/uploads/avatar.gif">
  <p class="site-author-name" itemprop="name">静听、唯美殇</p>
  <div class="site-description" itemprop="description">for love</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yzqdev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yzqdev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yanni31316" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yanni31316" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yzqdev@outlook.com" title="E-Mail → mailto:yzqdev@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zhihu.com/" title="zhihu → https:&#x2F;&#x2F;zhihu.com" rel="noopener" target="_blank"><i class="fa fa-battery-full fa-fw"></i>zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.w3cplus.com/" title="https:&#x2F;&#x2F;www.w3cplus.com&#x2F;" rel="noopener" target="_blank">w3cplus</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://segmentfault.com/" title="https:&#x2F;&#x2F;segmentfault.com&#x2F;" rel="noopener" target="_blank">segmentfault</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.oschina.net/" title="http:&#x2F;&#x2F;www.oschina.net&#x2F;" rel="noopener" target="_blank">开源中国</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net&#x2F;" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/yanni-87/activities" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yanni-87&#x2F;activities" rel="noopener" target="_blank">友链出租</a>
        </li>
    </ul>
  </div>
<article><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=574566207&auto=1&height=66"></iframe></article>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yzqdev" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yzqdev.github.io/2017/06/18/%E5%89%8D%E7%AB%AF%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%E5%90%88%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.gif">
      <meta itemprop="name" content="静听、唯美殇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七月飞雪">
      <meta itemprop="description" content="for love">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="前端常用代码合计 | 七月飞雪">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端常用代码合计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-06-18 19:17:00" itemprop="dateCreated datePublished" datetime="2017-06-18T19:17:00+08:00">2017-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-21 03:01:02" itemprop="dateModified" datetime="2022-02-21T03:01:02+08:00">2022-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF-css-%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">前端, css, 编程</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前端常用代码合集"><a href="#前端常用代码合集" class="headerlink" title="前端常用代码合集"></a>前端常用代码合集</h1><p>1.使用FileReader实现前端图片预览</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;&quot;</span> <span class="attr">height</span>=<span class="string">&quot;200&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;Image preview area...&quot;</span> <span class="attr">title</span>=<span class="string">&quot;preview-img&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>var fileInput = document.querySelector(‘input[type=file]’);</p>
<p>var previewImg = document.querySelector(‘img’);</p>
<p>fileInput.addEventListener(‘change’, function () {</p>
<p>var file = this.files[0];</p>
<p>var reader = new FileReader();</p>
<p>reader.addEventListener(‘load’, function () {</p>
<p>previewImg.src = reader.result;</p>
<p>}, false);</p>
<p>reader.readAsDataURL(file);</p>
<p>}, false);</p>
</blockquote>
<p>2.取到页面中所有的checkbox怎么做？(不使用第三方框架)</p>
<blockquote>
<p>var doc = document,</p>
<p>domList = doc.getElementsByTagName(‘input’),</p>
<p>checkBoxList = [],</p>
<p>len = domList.length;</p>
<p>while (len–) {</p>
<p>if (domList[len].type === ‘checkbox’) {</p>
<p>checkBoxList.push(domList[len]);</p>
<p>}</p>
<p>}</p>
</blockquote>
<p>3.JavaScript模版引擎小实例</p>
<blockquote>
<div class="result"></div>

<script type="template" id="template">

<h2>

<a href="">

前端常用代码合计

</a>

</h2>

<img src="" width="300" height="100" alt="前端常用代码合计"/>

</script>
</blockquote>
<p>数据:</p>
<blockquote>
<p>var data = [</p>
<p>{</p>
<p>title: “”,</p>
<p>href: “”,</p>
<p>imgSrc: “”</p>
<p>},</p>
<p>…</p>
<p>];</p>
</blockquote>
<p>方法一：</p>
<blockquote>
<p>var doc = document,</p>
<p>template = doc.querySelector(‘#template’).innerHTML,</p>
<p>result = doc.querySelector(‘.result’),</p>
<p>fragment = ‘’;</p>
<p>for (var i = 0, len = data.length; i &lt; len; i++) {</p>
<p>fragment += template</p>
<p>.replace(/前端常用代码合计/, data[i].title)</p>
<p>.replace(//, data[i].href)</p>
<p>.replace(//, data[i].imgSrc)</p>
<p>}</p>
<p>result.innerHTML = fragment;</p>
</blockquote>
<p>方法二：</p>
<blockquote>
<p>var doc = document,</p>
<p>template = doc.querySelector(‘#template’).innerHTML,</p>
<p>result = doc.querySelector(‘.result’),</p>
<p>attachTemplateToData;</p>
<p>attachTemplateToData = function (template, data) {</p>
<p>var i = 0,</p>
<p>len = data.length,</p>
<p>fragment = ‘’;</p>
<p>function replace(obj) {</p>
<p>var t, key, reg;</p>
<p>for (key in obj) {</p>
<p>reg = new RegExp(‘ + key + ‘, ‘ig’);</p>
<p>t = (t || template).replace(reg, obj[key]);</p>
<p>}</p>
<p>return t;</p>
<p>}</p>
<p>for (; i &lt; len; i++) {</p>
<p>fragment += replace(data[i]);</p>
<p>}</p>
<p>return fragment;</p>
<p>};</p>
<p>result.innerHTML = attachTemplateToData(template, data);</p>
</blockquote>
<hr>
<p>4.实现JS函数重载</p>
<blockquote>
<p>var people = {</p>
<p>values: [“Dean Edwards”, “Sam Stephenson”, “Alex Russell”, “Dean Tom”]</p>
<p>};</p>
<p>function addMethod(object, name, fn) {</p>
<p>var old = object[name];</p>
<p>object[name] = function () {</p>
<p>if (fn.length === arguments.length) {</p>
<p>return fn.apply(this, arguments);</p>
<p>} else if (typeof old === ‘function’) {</p>
<p>return old.apply(this, arguments);</p>
<p>}</p>
<p>}</p>
<p>}</p>
<p>addMethod(people, “find”, function () {</p>
<p>return this.values;</p>
<p>});</p>
<p>addMethod(people, “find”, function (firstName) {</p>
<p>var ret = [];</p>
<p>for (var i = 0; i &lt; this.values.length; i++) {</p>
<p>if (this.values[i].indexOf(firstName) === 0) {</p>
<p>ret.push(this.values[i]);</p>
<p>}</p>
<p>}</p>
<p>return ret;</p>
<p>});</p>
<p>addMethod(people, “find”, function (firstName, lastName) {</p>
<p>var ret = [];</p>
<p>for (var i = 0; i &lt; this.values.length; i++) {</p>
<p>if (this.values[i] === (firstName + ‘ ‘ + lastName)) {</p>
<p>ret.push(this.values[i]);</p>
<p>}</p>
<p>}</p>
<p>return ret;</p>
<p>});</p>
<p>console.log(people.find());</p>
<p>console.log(people.find(“Sam”));</p>
<p>console.log(people.find(“Dean Edwards”));</p>
</blockquote>
<p>5.JS跨浏览器绑定事件函数</p>
<p>常规实现方法:</p>
<blockquote>
<p>//跨浏览器添加事件</p>
<p>function addHandler(target, eventType, handler) {</p>
<p>//检测浏览器类型，并且重写addHandler方法</p>
<p>if (target.addEventListener) {</p>
<p>addHandler = function (target, eventType, handler) {</p>
<p>target.addEventListener(eventType, handler, false);</p>
<p>}</p>
<p>} else { //IE</p>
<p>addHandler = function (target, eventType, handler) {</p>
<p>target.attachEvent(“on” + eventType, handler);</p>
<p>}</p>
<p>}</p>
<p>//调用新的函数</p>
<p>addHandler(target, eventType, handler);</p>
<p>}</p>
<p>//跨浏览器移除事件</p>
<p>function removeHandler(target, eventType, handler) {</p>
<p>//检测浏览器类型，并且重写addHandler方法</p>
<p>if (target.addEventListener) {</p>
<p>removeHandler = function (target, eventType, handler) {</p>
<p>target.removeEventListener(eventType, handler, false);</p>
<p>}</p>
<p>} else { //IE</p>
<p>removeHandler = function (target, eventType, handler) {</p>
<p>target.detachEvent(“on”, eventType, handler);</p>
<p>}</p>
<p>}</p>
<p>target.detachEvent(“on” + eventType, handler);</p>
<p>}</p>
</blockquote>
<p>优化方法:</p>
<blockquote>
<p>//绑定事件</p>
<p>var addHandler = document.body.addEventListener ?</p>
<p>function (target, eventType, handler) {//DOM2</p>
<p>target.addEventListener(eventType, handler, false);</p>
<p>} :</p>
<p>function (target, eventType, handler) {//IE</p>
<p>target.attachEvent(“on” + eventType, handler);</p>
<p>};</p>
<p>//移除事件</p>
<p>var removeHandler = document.body.removeEventListener ?</p>
<p>function (target, eventType, handler) {</p>
<p>target.removeEventListener(eventType, handler, false);</p>
<p>} :</p>
<p>function (target, eventType, handler) {</p>
<p>target.detachEvent(“on” + eventType, handler);</p>
<p>};</p>
</blockquote>
<p>6.JS单体模式</p>
<blockquote>
<p>var shoppingCar = (function () {</p>
<p>//这个是由购物车构造器所创建的实例</p>
<p>var instance;</p>
<p>//购物车的构造器函数　</p>
<p>function Trolley() {</p>
<p>this.date = new Date().getDate();//实例属性，当前日期</p>
<p>}</p>
<p>//原型属性，一个返回当前日期的方法</p>
<p>Trolley.prototype.getDate = function () {</p>
<p>return this.date;</p>
<p>};</p>
<p>//暴露出去的公共API</p>
<p>return function () {</p>
<p>//如果实例不存在，那么就调用Trolley构造器实例化一个</p>
<p>if (!instance) {</p>
<p>instance = new Trolley();</p>
<p>}</p>
<p>//将实例返回外部</p>
<p>return instance;</p>
<p>}</p>
<p>}());</p>
<p>var a = new shoppingCar();</p>
<p>var b = new shoppingCar();</p>
<p>console.log(a === b);//true</p>
</blockquote>
<p>7.使用prototype属性定义的对象方法</p>
<blockquote>
<p>var dom = function () {};</p>
<p>dom.Show = function () {</p>
<p>alert(“Show Message”);</p>
<p>};</p>
<p>dom.prototype.Display = function () {</p>
<p>alert(“Property Message”);</p>
<p>};</p>
<p>dom.Display(); //error</p>
<p>dom.Show(); //Show Message</p>
<p>var d = new dom();</p>
<p>d.Display(); //Property Message</p>
<p>d.Show(); //error</p>
</blockquote>
<p>1、不使用prototype属性定义的对象方法，是静态方法，只能直接用类名进行调用！另外，此静态方法中无法使用this变量来调用对象其他的属性！</p>
<p>2、使用prototype属性定义的对象方法，是非静态方法，只有在实例化后才能使用！其方法内部可以this来引用对象自身中的其他属性！</p>
<p>8.闭包实现结果缓存</p>
<blockquote>
<p>var CachedSearchBox = (function () {</p>
<p>var cache = {},</p>
<p>table = [];</p>
<p>return {</p>
<p>attachSearchBox: function (dsid) {</p>
<p>if (dsid in cache) { //如果结果在缓存中</p>
<p>return cache[dsid]; //直接返回缓存中的对象</p>
<p>}</p>
<p>var fsb = new uikit.webctrl.SearchBox(dsid);//新建</p>
<p>cache[dsid] = fsb;//更新缓存</p>
<p>if (count.length &gt; 100) {</p>
<p>delete cache[shift()];</p>
<p>}</p>
<p>return fsb;</p>
<p>},</p>
<p>clearSearchBox: function (dsid) {</p>
<p>if (dsid in cache) {</p>
<p>cache[dsid].clearSelection();</p>
<p>}</p>
<p>}</p>
<p>}</p>
<p>})();</p>
<p>CachedSearchBox.attachSearchBox(‘input’);</p>
</blockquote>
<p>我们开发中会碰到很多情况，设想我们有一个处理过程很耗时的函数对象，每次调用都会花费很长时间，</p>
<p>那么我们就需要将计算出来的值存储起来，当调用这个函数的时候，首先在缓存中查找，如果找不到，则进行计算，然后更新缓存并返回值，如果找到了，直接返回查找到的值即可。闭包正是可以做到这一点，因为它不会释放外部的引用，从而函数内部的值可以得以保留。</p>
<p>9.闭包实现封装</p>
<blockquote>
<p>var person = function () {</p>
<p>var name = “Default”;</p>
<p>return {</p>
<p>getName: function () {</p>
<p>return name;</p>
<p>},</p>
<p>setName: function (newName) {</p>
<p>name = newName;</p>
<p>}</p>
<p>}</p>
<p>}();</p>
<p>console.log(person.name);//undefined</p>
<p>console.log(person.getName());//Default</p>
<p>person.setName(“GoodMan”);</p>
<p>console.log(person.getName());//GoodMan</p>
</blockquote>
<p>10.闭包实现类和继承</p>
<blockquote>
<p>function Person() {</p>
<p>var name = “default”;</p>
<p>return {</p>
<p>getName: function () {</p>
<p>return name;</p>
<p>},</p>
<p>setName: function (newName) {</p>
<p>name = newName;</p>
<p>}</p>
<p>}</p>
<p>}</p>
<p>var p = new Person();</p>
<p>p.setName(‘Tom’);</p>
<p>console.log(p.getName());</p>
<p>var Jack = function () {</p>
<p>};</p>
<p>Jack.prototype = new Person();//继承自Person</p>
<p>Jack.prototype.Say = function () { //添加私有方法</p>
<p>console.log(“Hello,my name is Jack”);</p>
<p>};</p>
<p>var j = new Jack();</p>
<p>j.setName(“Jack”);//Tom</p>
<p>j.Say();//Hello,my name is Jack</p>
<p>console.log(j.getName());//Jack</p>
</blockquote>
<p>11.如何判断某变量是否为数组数据类型</p>
<blockquote>
<p>if (typeof Array.isArray === “undefined”) {</p>
<p>Array.isArray = function (arg) {</p>
<p>return Object.prototype.toString.call(arg) === “[object Array]”</p>
<p>};</p>
<p>}</p>
</blockquote>
<p>12.Javascript继承-借用构造函数</p>
<blockquote>
<p>var Widget = function (name) {</p>
<p>this.messages = [];</p>
<p>};</p>
<p>Widget.prototype.type = ‘Widget’;</p>
<p>var SubWidget = function (name) {</p>
<p>Widget.apply(this, Array.prototype.slice.call(arguments));</p>
<p>this.name = name;</p>
<p>};</p>
<p>SubWidget.prototype = Widget.prototype;</p>
<p>var sub1 = new SubWidget(‘foo’);</p>
<p>var sub2 = new SubWidget(‘bar’);</p>
<p>sub1.messages.push(‘foo’);</p>
<p>sub2.messages.push(‘bar’);</p>
<p>console.log(sub1.messages);//foo</p>
<p>console.log(sub2.messages);//bar</p>
</blockquote>
<p>13.Javascript原型-封装</p>
<blockquote>
<p>var Dialog = (function () {</p>
<p>function Dialog() {</p>
<p>}</p>
<p>Dialog.prototype = {</p>
<p>init: function () {</p>
<p>console.log(“ok”);</p>
<p>}</p>
<p>};</p>
<p>return Dialog;</p>
<p>}());</p>
<p>var d = new Dialog();</p>
<p>d.init();//ok</p>
</blockquote>
<p>14.通过闭包修正函数的上下文（浏览器不支持解决方案）</p>
<blockquote>
<p>if (!(‘bind’ in Function.prototype)) {</p>
<p>Function.prototype.bind = function () {</p>
<p>var fn = this,</p>
<p>context = arguments[0],</p>
<p>args = Array.prototype.slice.call(arguments, 1);</p>
<p>return function () {</p>
<p>return fn.apply(context, args.concat(arguments));</p>
<p>}</p>
<p>}</p>
<p>}</p>
</blockquote>
<p>15.优化JavaScript的构造函数(new关键字的使用)</p>
<blockquote>
<p>方法一：</p>
<p>function User(name, age) {</p>
<p>if (typeof Object.create === ‘undefined’) {</p>
<p>Object.create = function (prototype) {</p>
<p>function C() {</p>
<p>C.prototype = prototype;</p>
<p>return new C();</p>
<p>}</p>
<p>}</p>
<p>}</p>
<p>var self = this instanceof User ? this : Object.create(User.prototype);</p>
<p>self.name = name;</p>
<p>self.age = age;</p>
<p>return self;</p>
<p>}</p>
<p>方法二：</p>
<p>function Programmer(name, company, expertise) {</p>
<p>if (!(this instanceof Programmer)) {</p>
<p>return new Programmer(name, company, expertise);</p>
<p>}</p>
<p>this.name = name;</p>
<p>this.company = company;</p>
<p>this.expertise = expertise;</p>
<p>this.writeCode = function () {</p>
<p>console.log(“Writing some public static thing..”)</p>
<p>}</p>
<p>}</p>
</blockquote>
<p>16.柯里化</p>
<blockquote>
<p>var curry = function (fn) {</p>
<p>var limit = fn.length;</p>
<p>return function judgeCurry(…args) {</p>
<p>return function (…args) {</p>
<p>if (args.length &gt;= limit) {</p>
<p>return fn.apply(null, args);</p>
<p>} else {</p>
<p>return function (…args2) {</p>
<p>return judgeCurry.apply(null, args.concat(args2))</p>
<p>}</p>
<p>}</p>
<p>}</p>
<p>}</p>
<p>};</p>
<p>var currySingle = fn =&gt; judgeCurry = (…args) =&gt; args.length &gt;= fn.length ? fn.apply(null, args) : (…args2) =&gt; judgeCurry.apply(null, args.concat(args2));</p>
</blockquote>
<p>17.对象拷贝与赋值</p>
<blockquote>
<p>var obj = {</p>
<p>name: ‘xiaoming’,</p>
<p>age: 23</p>
<p>};</p>
<p>var newObj = obj;</p>
<p>newObj.name = ‘xiaohua’;</p>
<p>console.log(obj.name);//xiaohua</p>
<p>console.log(newObj.name);//xiaohua</p>
</blockquote>
<p>我们将obj对象赋值给了newObj对象，从而改变newObj的name属性，但是obj对象的name属性也被篡改，这是因为实际上newObj对象获得的只是一个内存地址，而不是真正的拷贝，所以obj对象被篡改。</p>
<blockquote>
<p>var obj = {</p>
<p>name: ‘xiaoming’,</p>
<p>age: 23</p>
<p>};</p>
<p>var newObj = Object.assign({}, obj, {color: ‘blue’});</p>
<p>newObj.name = ‘xiaohua’;</p>
<p>console.log(obj.name);//xiaoming</p>
<p>console.log(newObj.name);//xiaohua</p>
<p>console.log(newObj.color);//blue</p>
</blockquote>
<p>18.拷贝</p>
<p>利用Object.assign()方法进行对象的深拷贝可以避免源对象被篡改的可能。因为Object.assign()方法可以把任意多个的源对象自身的可枚举属性拷贝给目标对象，然后返回目标对象。</p>
<blockquote>
<p>var obj = {</p>
<p>name: ‘xiaoming’,</p>
<p>age: 23</p>
<p>};</p>
<p>var newObj = Object.create(obj);</p>
<p>newObj.name = ‘xiaohua’;</p>
<p>console.log(obj.name);//xiaoming</p>
<p>console.log(newObj.name);//xiaohua</p>
</blockquote>
<p>我们也可以使用Object.create()方法进行对象的拷贝，Object.create()方法可以创建一个具有指定原型对象和属性的新对象。</p>
<p>19.设置等高的列</p>
<blockquote>
<div class="equalHeight" style="border: 1px solid">

<p>First Line</p>

<p>Second Line</p>

<p>Third Line</p>

</div>

<div class="equalHeight" style="border: 1px solid">

<p>Column Two</p>

</div>
</blockquote>
<blockquote>
<p>$(function () {</p>
<p>equalHeight(“.equalHeight”);</p>
<p>});</p>
<p>var maxHeight = 0;</p>
<p>function equalHeight(col) {</p>
<p>col = $(col);</p>
<p>col.each(function () {</p>
<p>if ($(this).height() &gt; maxHeight) {</p>
<p>maxHeight = $(this).height()</p>
<p>}</p>
<p>});</p>
<p>col.height(maxHeight);</p>
<p>}</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>🐶 您的支持将鼓励我继续创作 🐶</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat-reward-img.jpg" alt="静听、唯美殇 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay-reward-img.jpg" alt="静听、唯美殇 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"># 编程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/06/17/%E5%81%9A%E5%8A%A8%E6%95%88%EF%BC%9F%E8%BF%9975%E6%AC%BE%E5%8A%A8%E6%95%88%E5%B7%A5%E5%85%B7%E8%AE%A9%E4%BD%A0%E6%97%A0%E6%89%80%E4%B8%8D%E8%83%BD%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="prev" title="这75款动效工具让你无所不能">
                  <i class="fa fa-chevron-left"></i> 这75款动效工具让你无所不能
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/08/16/%E5%81%8F%E9%97%A8%E5%8D%B4%E5%8F%88%E5%AE%9E%E7%94%A8%E7%9A%84%20CSS%20%E6%A0%B7%E5%BC%8F/" rel="next" title="偏门却又实用的 CSS 样式">
                  偏门却又实用的 CSS 样式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">静听、唯美殇</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">257k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:54</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>


  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://yzqdev.github.io/2017/06/18/%E5%89%8D%E7%AB%AF%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%E5%90%88%E9%9B%86/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"yzqdev/blog-issues","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@2.0.4/dist/canvas-nest.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/live2d-widget","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
