<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yzqdev.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2016 年度顶级开源创作工具标签：开源  2016 年度顶级开源创作工具原创 Linux 中国 2017-04-23 19:17:46   无论你是想修改图片、编译音频，还是制作动画，这里的自由而开源的工具都能帮你做到。 – Máirín Duffy   本文导航  -核心应用 …… 02%    -GIMP …… 09% -Inkscape …… 16% -Scribus …… 24% -My">
<meta property="og:type" content="article">
<meta property="og:title" content="开源工具">
<meta property="og:url" content="https://yzqdev.github.io/2016/12/27/2016%20%E5%B9%B4%E5%BA%A6%E9%A1%B6%E7%BA%A7%E5%BC%80%E6%BA%90%E5%88%9B%E4%BD%9C%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="七月飞雪">
<meta property="og:description" content="2016 年度顶级开源创作工具标签：开源  2016 年度顶级开源创作工具原创 Linux 中国 2017-04-23 19:17:46   无论你是想修改图片、编译音频，还是制作动画，这里的自由而开源的工具都能帮你做到。 – Máirín Duffy   本文导航  -核心应用 …… 02%    -GIMP …… 09% -Inkscape …… 16% -Scribus …… 24% -My">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://p3.pstatp.com/large/1c670002ac6b8e8fd76c">
<meta property="og:image" content="http://p3.pstatp.com/large/1c66000691f6c82219ac">
<meta property="og:image" content="http://p1.pstatp.com/large/1c6d0000098b2c9d1a08">
<meta property="og:image" content="http://p3.pstatp.com/large/1c6b000015a2b467933c">
<meta property="og:image" content="http://p1.pstatp.com/large/1c6d0000098a1728e27f">
<meta property="og:image" content="http://p1.pstatp.com/large/1c66000691f421ad6b1e">
<meta property="og:image" content="http://p1.pstatp.com/large/1c6b000015a1057abc1d">
<meta property="og:image" content="http://p1.pstatp.com/large/1c66000691f57a1802a5">
<meta property="og:image" content="http://p3.pstatp.com/large/1c6b000015a361e98568">
<meta property="article:published_time" content="2016-12-27T11:17:00.000Z">
<meta property="article:modified_time" content="2022-02-20T19:01:02.006Z">
<meta property="article:author" content="静听、唯美殇">
<meta property="article:tag" content="Tools">
<meta property="article:tag" content="开源">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p3.pstatp.com/large/1c670002ac6b8e8fd76c">


<link rel="canonical" href="https://yzqdev.github.io/2016/12/27/2016%20%E5%B9%B4%E5%BA%A6%E9%A1%B6%E7%BA%A7%E5%BC%80%E6%BA%90%E5%88%9B%E4%BD%9C%E5%B7%A5%E5%85%B7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yzqdev.github.io/2016/12/27/2016%20%E5%B9%B4%E5%BA%A6%E9%A1%B6%E7%BA%A7%E5%BC%80%E6%BA%90%E5%88%9B%E4%BD%9C%E5%B7%A5%E5%85%B7/","path":"2016/12/27/2016 年度顶级开源创作工具/","title":"开源工具"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>开源工具 | 七月飞雪</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">七月飞雪</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">YZQ BLOG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">28</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">23</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">31</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-%E5%B9%B4%E5%BA%A6%E9%A1%B6%E7%BA%A7%E5%BC%80%E6%BA%90%E5%88%9B%E4%BD%9C%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">2016 年度顶级开源创作工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-%E5%B9%B4%E5%BA%A6%E9%A1%B6%E7%BA%A7%E5%BC%80%E6%BA%90%E5%88%9B%E4%BD%9C%E5%B7%A5%E5%85%B7-1"><span class="nav-number">2.</span> <span class="nav-text">2016 年度顶级开源创作工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%BA%94%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">核心应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GIMP"><span class="nav-number">4.</span> <span class="nav-text">GIMP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Inkscape"><span class="nav-number">5.</span> <span class="nav-text">Inkscape</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scribus"><span class="nav-number">6.</span> <span class="nav-text">Scribus</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MyPaint"><span class="nav-number">7.</span> <span class="nav-text">MyPaint</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Blender"><span class="nav-number">8.</span> <span class="nav-text">Blender</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Krita"><span class="nav-number">9.</span> <span class="nav-text">Krita</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">10.</span> <span class="nav-text">视频处理工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kdenlive"><span class="nav-number">11.</span> <span class="nav-text">Kdenlive</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flowblade"><span class="nav-number">12.</span> <span class="nav-text">Flowblade</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pitivi"><span class="nav-number">13.</span> <span class="nav-text">Pitivi</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shotcut"><span class="nav-number">14.</span> <span class="nav-text">Shotcut</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenShot-Video-Editor"><span class="nav-number">15.</span> <span class="nav-text">OpenShot Video Editor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%B7%A5%E5%85%B7"><span class="nav-number">16.</span> <span class="nav-text">其它工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SwatchBooker"><span class="nav-number">17.</span> <span class="nav-text">SwatchBooker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GNOME-Color-Manager"><span class="nav-number">18.</span> <span class="nav-text">GNOME Color Manager</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GNOME-Wacom-Control"><span class="nav-number">19.</span> <span class="nav-text">GNOME Wacom Control</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Xournal"><span class="nav-number">20.</span> <span class="nav-text">Xournal</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PDF-Mod"><span class="nav-number">21.</span> <span class="nav-text">PDF Mod</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SparkleShare"><span class="nav-number">22.</span> <span class="nav-text">SparkleShare</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%84%E5%BD%B1"><span class="nav-number">23.</span> <span class="nav-text">摄影</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Darktable"><span class="nav-number">24.</span> <span class="nav-text">Darktable</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Entangle"><span class="nav-number">25.</span> <span class="nav-text">Entangle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hugin"><span class="nav-number">26.</span> <span class="nav-text">Hugin</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2D-%E5%8A%A8%E7%94%BB"><span class="nav-number">27.</span> <span class="nav-text">2D 动画</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Synfig-Studio"><span class="nav-number">28.</span> <span class="nav-text">Synfig Studio</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Blender-Grease-Pencil"><span class="nav-number">29.</span> <span class="nav-text">Blender Grease Pencil</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Krita-1"><span class="nav-number">30.</span> <span class="nav-text">Krita</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E7%BC%96%E8%BE%91"><span class="nav-number">31.</span> <span class="nav-text">音频编辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Audacity"><span class="nav-number">32.</span> <span class="nav-text">Audacity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ardour"><span class="nav-number">33.</span> <span class="nav-text">Ardour</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hydrogen"><span class="nav-number">34.</span> <span class="nav-text">Hydrogen</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mixxx"><span class="nav-number">35.</span> <span class="nav-text">Mixxx</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rosegarden"><span class="nav-number">36.</span> <span class="nav-text">Rosegarden</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MuseScore"><span class="nav-number">37.</span> <span class="nav-text">MuseScore</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%85%B7%E6%9C%89%E5%88%9B%E9%80%A0%E5%8A%9B%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">38.</span> <span class="nav-text">其它具有创造力的工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MakeHuman"><span class="nav-number">39.</span> <span class="nav-text">MakeHuman</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Natron"><span class="nav-number">40.</span> <span class="nav-text">Natron</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FontForge"><span class="nav-number">41.</span> <span class="nav-text">FontForge</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Valentina"><span class="nav-number">42.</span> <span class="nav-text">Valentina</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Calligra-Flow"><span class="nav-number">43.</span> <span class="nav-text">Calligra Flow</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">44.</span> <span class="nav-text">资源</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="静听、唯美殇"
      src="/uploads/avatar.gif">
  <p class="site-author-name" itemprop="name">静听、唯美殇</p>
  <div class="site-description" itemprop="description">for love</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yzqdev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yzqdev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yanni31316" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yanni31316" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yzqdev@outlook.com" title="E-Mail → mailto:yzqdev@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zhihu.com/" title="zhihu → https:&#x2F;&#x2F;zhihu.com" rel="noopener" target="_blank"><i class="fa fa-battery-full fa-fw"></i>zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.w3cplus.com/" title="https:&#x2F;&#x2F;www.w3cplus.com&#x2F;" rel="noopener" target="_blank">w3cplus</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://segmentfault.com/" title="https:&#x2F;&#x2F;segmentfault.com&#x2F;" rel="noopener" target="_blank">segmentfault</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.oschina.net/" title="http:&#x2F;&#x2F;www.oschina.net&#x2F;" rel="noopener" target="_blank">开源中国</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net&#x2F;" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/yanni-87/activities" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yanni-87&#x2F;activities" rel="noopener" target="_blank">友链出租</a>
        </li>
    </ul>
  </div>
<article><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=574566207&auto=1&height=66"></iframe></article>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yzqdev" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yzqdev.github.io/2016/12/27/2016%20%E5%B9%B4%E5%BA%A6%E9%A1%B6%E7%BA%A7%E5%BC%80%E6%BA%90%E5%88%9B%E4%BD%9C%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.gif">
      <meta itemprop="name" content="静听、唯美殇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七月飞雪">
      <meta itemprop="description" content="for love">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="开源工具 | 七月飞雪">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开源工具
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-12-27 19:17:00" itemprop="dateCreated datePublished" datetime="2016-12-27T19:17:00+08:00">2016-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-21 03:01:02" itemprop="dateModified" datetime="2022-02-21T03:01:02+08:00">2022-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E6%BA%90/" itemprop="url" rel="index"><span itemprop="name">开源</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="2016-年度顶级开源创作工具"><a href="#2016-年度顶级开源创作工具" class="headerlink" title="2016 年度顶级开源创作工具"></a>2016 年度顶级开源创作工具</h1><p>标签：开源</p>
<hr>
<h1 id="2016-年度顶级开源创作工具-1"><a href="#2016-年度顶级开源创作工具-1" class="headerlink" title="2016 年度顶级开源创作工具"></a>2016 年度顶级开源创作工具</h1><p>原创 Linux 中国 2017-04-23 19:17:46</p>
<p><img src="http://p3.pstatp.com/large/1c670002ac6b8e8fd76c" alt="2016 年度顶级开源创作工具"></p>
<blockquote>
<p>无论你是想修改图片、编译音频，还是制作动画，这里的自由而开源的工具都能帮你做到。 – Máirín Duffy</p>
</blockquote>
<blockquote>
<p>本文导航</p>
<ul>
<li>-核心应用 …… 02%</li>
</ul>
</blockquote>
<ul>
<li>-GIMP …… 09%</li>
<li>-Inkscape …… 16%</li>
<li>-Scribus …… 24%</li>
<li>-MyPaint …… 29%</li>
<li>-Blender …… 34%</li>
<li>-Krita …… 41%</li>
</ul>
<blockquote>
<ul>
<li>-视频处理工具 …… 45%</li>
</ul>
</blockquote>
<ul>
<li>-Kdenlive …… 48%</li>
<li>-Flowblade …… 51%</li>
<li>-Pitivi …… 52%</li>
<li>-Shotcut …… 55%</li>
<li>-OpenShot Video Editor …… 57%</li>
</ul>
<blockquote>
<ul>
<li>-其它工具 …… 59%</li>
</ul>
</blockquote>
<ul>
<li>-SwatchBooker …… 59%</li>
<li>-GNOME Color Manager …… 61%</li>
<li>-GNOME Wacom Control …… 63%</li>
<li>-Xournal …… 64%</li>
<li>-PDF Mod …… 66%</li>
<li>-SparkleShare …… 67%</li>
</ul>
<blockquote>
<ul>
<li>-摄影 …… 69%</li>
</ul>
</blockquote>
<ul>
<li>-Darktable …… 69%</li>
<li>-Entangle …… 71%</li>
<li>-Hugin …… 72%</li>
</ul>
<blockquote>
<ul>
<li>-2D 动画 …… 73%</li>
</ul>
</blockquote>
<ul>
<li>-Synfig Studio …… 73%</li>
<li>-Blender Grease Pencil …… 75%</li>
<li>-Krita …… 76%</li>
</ul>
<blockquote>
<ul>
<li>-音频编辑 …… 77%</li>
</ul>
</blockquote>
<ul>
<li>-Audacity …… 77%</li>
<li>-Ardour …… 78%</li>
<li>-Hydrogen …… 79%</li>
<li>-Mixxx …… 80%</li>
</ul>
<blockquote>
<ul>
<li>-Rosegarden …… 81%</li>
</ul>
</blockquote>
<ul>
<li>-MuseScore …… 83%</li>
</ul>
<blockquote>
<ul>
<li>-其它具有创造力的工具 …… 84%</li>
</ul>
</blockquote>
<ul>
<li>-MakeHuman …… 84%</li>
<li>-Natron …… 85%</li>
<li>-FontForge …… 86%</li>
<li>-Valentina …… 87%</li>
<li>-Calligra Flow …… 87%</li>
</ul>
<blockquote>
<ul>
<li>-资源 …… 88%</li>
</ul>
</blockquote>
<blockquote>
<p>编译自： <a target="_blank" rel="noopener" href="https://opensource.com/article/16/12/yearbook-top-open-source-creative-tools-2016">https://opensource.com/article/16/12/yearbook-top-open-source-creative-tools-2016</a></p>
<p>作者： Máirín Duffy</p>
<p>译者： GitFuture</p>
</blockquote>
<blockquote>
<p>无论你是想修改图片、编译音频，还是制作动画，这里的自由而开源的工具都能帮你做到。</p>
</blockquote>
<p>几年前，我在 Red Hat 总结会上做了一个简单的演讲，给与会者展示了 2012 年度开源创作工具[1]。开源软件在过去几年里发展迅速，现在我们来看看 2016 年的相关领域的软件。</p>
<h1 id="核心应用"><a href="#核心应用" class="headerlink" title="核心应用"></a>核心应用</h1><p>这六款应用是开源的设计软件中的最强王者。它们做的很棒，拥有完善的功能特征集、稳定发行版以及活跃的开发者社区，是很成熟的项目。这六款应用都是跨平台的，每一个都能在 Linux、OS X 和 Windows 上使用，不过大多数情况下 Linux 版本一般都是最先更新的。这些应用广为人知，我已经把最新特性的重要部分写进来了，如果你不是非常了解它们的开发情况，你有可能会忽视这些特性。</p>
<p>如果你想要对这些软件做更深层次的了解，或许你可以帮助测试这四个软件 —— GIMP、Inkscape、Scribus，以及 MyPaint 的最新版本，在 Linux 机器上你可以用 Flatpak[2] 软件轻松地安装它们。这些应用的每日构建版本可以按照指令[3] 通过 Flatpak 的“每日构建的绘图应用（Nightly Graphics Apps）”得到。有一件事要注意：如果你要给每个应用的 Flatpak 版本安装笔刷或者其它扩展，用于移除这些扩展的目录将会位于相应应用的目录 ~/.var/app 下。</p>
<h1 id="GIMP"><a href="#GIMP" class="headerlink" title="GIMP"></a><code>GIMP</code></h1><p>GIMP[4] 在 2015 年迎来了它的 20 周岁[5]，使得它成为这里资历最久的开源创造型应用之一。GIMP 是一款强大的应用，可以处理图片，创作简单的绘画，以及插图。你可以通过简单的任务来尝试 GIMP，比如裁剪、缩放图片，然后循序渐进使用它的其它功能。GIMP 可以在 Linux、Mac OS X 以及 Windows 上使用，是一款跨平台的应用，而且能够打开、导出一系列格式的文件，包括在与之相似的软件 Photoshop 上广为应用的那些格式。</p>
<p>GIMP 开发团队正在忙着 2.10 发行版的工作；2.8.18[6] 是最新的稳定版本。更振奋人心的是非稳定版，2.9.4[7]，拥有全新的用户界面，旨在节省空间的符号式图标和黑色主题，改进了颜色管理，更多的基于 GEGL 的支持分离预览的过滤器，支持 MyPaint 笔刷（如下图所示），对称绘图，以及命令行批次处理。想了解更多信息，请关注 完整的发行版注记[8]。</p>
<p><img src="http://p3.pstatp.com/large/1c66000691f6c82219ac" alt="2016 年度顶级开源创作工具"></p>
<p>GIMP 截图</p>
<h1 id="Inkscape"><a href="#Inkscape" class="headerlink" title="Inkscape"></a><code>Inkscape</code></h1><p>Inkscape[9] 是一款富有特色的矢量绘图设计软件。可以用它来创作简单的图形、图表、布局或者图标。</p>
<p>最新的稳定版是 0.91[10] 版本；与 GIMP 相似，能在预发布版 0.92pre3 版本中找到更多有趣的东西，其发布于 2016 年 11 月。最新推出的预发布版的突出特点是梯度网格特性 gradient mesh feature[11]（如下图所示）；0.91 发行版里介绍的新特性包括：强力笔触（power stroke）[12] 用于完全可配置的书法笔画（下图的 “opensource.com” 中的 “open” 用的就是强力笔触技术），画布测量工具，以及 全新的符号对话框[13]（如下图右侧所示）。（很多符号库可以从 GitHub 上获得；Xaviju’s inkscape-open-symbols set[14] 就很不错。）对象对话框是在改进版或每日构建中可用的新特性，整合了一个文档中的所有对象，提供工具来管理这些对象。</p>
<p><img src="http://p1.pstatp.com/large/1c6d0000098b2c9d1a08" alt="2016 年度顶级开源创作工具"></p>
<p>Inkscape 截图</p>
<h1 id="Scribus"><a href="#Scribus" class="headerlink" title="Scribus"></a><code>Scribus</code></h1><p>Scribus[15] 是一款强大的桌面出版和页面布局工具。Scribus 让你能够创造精致美丽的物品，包括信封、书籍、杂志以及其它印刷品。Scribus 的颜色管理工具可以处理和输出 CMYK 格式，还能给文件配色，可靠地用于印刷车间的重印。</p>
<p>1.4.6[16] 是 Scribus 的最新稳定版本；1.5.x[17] 系列的发行版更令人期待，因为它们是即将到来的 1.6.0 发行版的预览。1.5.3 版本包含了 Krita 文件（*.KRA）导入工具； 1.5.x 系列中其它的改进包括了表格工具、文本框对齐、脚注、导出可选 PDF 格式、改进的字典、可驻留边框的调色盘、符号工具，和丰富的文件格式支持。</p>
<p><img src="http://p3.pstatp.com/large/1c6b000015a2b467933c" alt="2016 年度顶级开源创作工具"></p>
<p>Scribus 截图</p>
<h1 id="MyPaint"><a href="#MyPaint" class="headerlink" title="MyPaint"></a><code>MyPaint</code></h1><p>MyPaint[18] 是一款用于数位屏的快速绘图和插画工具。它很轻巧，界面虽小，但快捷键丰富，因此你能够不用放下数位笔而专心于绘图。</p>
<p>MyPaint 1.2.0[19] 是其最新的稳定版本，包含了一些新特性，诸如 直观上墨工具[20] 用来跟踪铅笔绘图的轨迹，新的填充工具，层分组，笔刷和颜色的历史面板，用户界面的改进包括暗色主题和小型符号图标，以及可编辑的矢量层。想要尝试 MyPaint 里的最新改进，我建议安装每日构建版的 Flatpak 构建，尽管自从 1.2.0 版本没有添加重要的特性。</p>
<p><img src="http://p1.pstatp.com/large/1c6d0000098a1728e27f" alt="2016 年度顶级开源创作工具"></p>
<p>MyPaint 截图</p>
<h1 id="Blender"><a href="#Blender" class="headerlink" title="Blender"></a><code>Blender</code></h1><p>Blender[21] 最初发布于 1995 年 1 月，像 GIMP 一样，已经有 20 多年的历史了。Blender 是一款功能强大的开源 3D 制作套件，包含建模、雕刻、渲染、真实材质、套索、动画、影像合成、视频编辑、游戏创作以及模拟。</p>
<p>Blender 最新的稳定版是 2.78a[22]。2.78 版本很庞大，包含的特性有：改进的 2D 蜡笔 Grease Pencil 动画工具；针对球面立体图片的 VR 渲染支持；以及新的手绘曲线的绘图工具。</p>
<p><img src="http://p1.pstatp.com/large/1c66000691f421ad6b1e" alt="2016 年度顶级开源创作工具"></p>
<p>Inkscape 截图</p>
<p>要尝试最新的 Blender 开发工具，有很多种选择，包括：</p>
<ul>
<li>Blender 基金会在官方网址提供 非稳定版的每日构建版[23]。</li>
<li>如果你在寻找特殊的开发中特性，graphicall.org[24] 是一个适合社区的网站，能够提供特殊版本的 Blender（偶尔还有其它的创造型开源应用），让艺术家能够尝试体验最新的代码。</li>
<li>Mathieu Bridon 通过 Flatpak 做了 Blender 的一个开发版本。查看它的博客以了解详情：Flatpak 上每日构建版的 Blender[25]</li>
</ul>
<h1 id="Krita"><a href="#Krita" class="headerlink" title="Krita"></a><code>Krita</code></h1><p>Krita[26] 是一款拥有强大功能的数字绘图应用。这款应用贴合插画师、印象艺术家以及漫画家的需求，有很多附件，比如笔刷、调色板、图案以及模版。</p>
<p>最新的稳定版是 Krita 3.0.1[27]，于 2016 年 9 月发布。3.0.x 系列的新特性包括 2D 逐帧动画；改进的层管理器和功能；丰富的常用快捷键；改进了网格、向导和图形捕捉；还有软打样。</p>
<p><img src="http://p1.pstatp.com/large/1c6b000015a1057abc1d" alt="2016 年度顶级开源创作工具"></p>
<p>Krita 截图</p>
<h1 id="视频处理工具"><a href="#视频处理工具" class="headerlink" title="视频处理工具"></a>视频处理工具</h1><p>关于开源的视频编辑工具则有很多很多。这这些工具之中，Flowblade[28] 是新推出的，而 Kdenlive 则是构建完善、对新手友好、功能最全的竞争者。对你排除某些备选品有所帮助的主要标准是它们所支持的平台，其中一些只支持 Linux 平台。它们的软件上游都很活跃，最新的稳定版都于近期发布，发布时间相差不到一周。</p>
<h1 id="Kdenlive"><a href="#Kdenlive" class="headerlink" title="Kdenlive"></a><code>Kdenlive</code></h1><p>Kdenlive[29]，最初于 2002 年发布，是一款强大的非线性视频编辑器，有 Linux 和 OS X 版本（但是 OS X 版本已经过时了）。Kdenlive 有用户友好的、基于拖拽的用户界面，适合初学者，又有专业人员需要的深层次功能。</p>
<p>可以看看 Seth Kenlon 写的 Kdenlive 系列教程[30]，了解如何使用 Kdenlive。</p>
<ul>
<li>最新稳定版: 16.08.2 (2016 年 10 月)</li>
</ul>
<p><img src="http://p1.pstatp.com/large/1c66000691f57a1802a5" alt="2016 年度顶级开源创作工具"></p>
<h1 id="Flowblade"><a href="#Flowblade" class="headerlink" title="Flowblade"></a><code>Flowblade</code></h1><p>2012 年发布, Flowblade[31]，只有 Linux 版本的视频编辑器，是个相当不错的后起之秀。</p>
<ul>
<li>最新稳定版: 1.8 (2016 年 9 月)</li>
</ul>
<h1 id="Pitivi"><a href="#Pitivi" class="headerlink" title="Pitivi"></a><code>Pitivi</code></h1><p>Pitivi[32] 是用户友好型的自由开源视频编辑器。Pitivi 是用 Python[33] 编写的（“Pitivi” 中的 “Pi”来源于此），使用了 GStreamer[34] 多媒体框架，社区活跃。</p>
<ul>
<li>最新稳定版: 0.97 (2016 年 8 月)</li>
<li>通过 Flatpak 获取 最新版本[35]</li>
</ul>
<h1 id="Shotcut"><a href="#Shotcut" class="headerlink" title="Shotcut"></a><code>Shotcut</code></h1><p>Shotcut[36] 是一款自由开源的跨平台视频编辑器，早在 2004 年就发布了，之后由现在的主要开发者 Dan Dennedy[37] 重写。</p>
<ul>
<li>最新稳定版: 16.11 (2016 年 11 月)</li>
<li>支持 4K 分辨率</li>
<li>仅以 tar 包方式发布</li>
</ul>
<h1 id="OpenShot-Video-Editor"><a href="#OpenShot-Video-Editor" class="headerlink" title="OpenShot Video Editor"></a><code>OpenShot Video Editor</code></h1><p>始于 2008 年，OpenShot Video Editor[38] 是一款自由、开源、易于使用、跨平台的视频编辑器。</p>
<ul>
<li>最新稳定版: 2.1[39] (2016 年 8 月)</li>
</ul>
<h1 id="其它工具"><a href="#其它工具" class="headerlink" title="其它工具"></a>其它工具</h1><h1 id="SwatchBooker"><a href="#SwatchBooker" class="headerlink" title="SwatchBooker"></a><code>SwatchBooker</code></h1><p>SwatchBooker[40] 是一款很方便的工具，尽管它近几年都没有更新了，但它还是很有用。SwatchBooler 能帮助用户从各大制造商那里合法地获取色卡，你可以用其它自由开源的工具处理它导出的格式，包括 Scribus。</p>
<h1 id="GNOME-Color-Manager"><a href="#GNOME-Color-Manager" class="headerlink" title="GNOME Color Manager"></a><code>GNOME Color Manager</code></h1><p>GNOME Color Manager[41] 是 GNOME 桌面环境内建的颜色管理器，而 GNOME 是某些 Linux 发行版的默认桌面。这个工具让你能够用色度计为自己的显示设备创建属性文件，还可以为这些设备加载/管理 ICC 颜色属性文件。</p>
<h1 id="GNOME-Wacom-Control"><a href="#GNOME-Wacom-Control" class="headerlink" title="GNOME Wacom Control"></a><code>GNOME Wacom Control</code></h1><p>The GNOME Wacom controls[42] 允许你在 GNOME 桌面环境中配置自己的 Wacom 手写板；你可以修改手写板交互的很多选项，包括自定义手写板灵敏度，以及手写板映射到哪块屏幕上。</p>
<h1 id="Xournal"><a href="#Xournal" class="headerlink" title="Xournal"></a><code>Xournal</code></h1><p>Xournal[43] 是一款简单但可靠的应用，可以让你通过手写板手写或者在笔记上涂鸦。Xournal 是一款有用的工具，可以让你签名或注解 PDF 文档。</p>
<h1 id="PDF-Mod"><a href="#PDF-Mod" class="headerlink" title="PDF Mod"></a><code>PDF Mod</code></h1><p>PDF Mod[44] 是一款编辑 PDF 文件很方便的工具。PDF Mod 让用户可以移除页面、添加页面，将多个 PDF 文档合并成一个单独的 PDF 文件，重新排列页面，旋转页面等。</p>
<h1 id="SparkleShare"><a href="#SparkleShare" class="headerlink" title="SparkleShare"></a><code>SparkleShare</code></h1><p>SparkleShare[45] 是一款基于 git 的文件分享工具，艺术家用来协作和分享资源。它会挂载在 GitLab 仓库上，你能够采用一个精妙的开源架构来进行资源管理。SparkleShare 的前端通过在顶部提供一个类似下拉框界面，避免了使用 git 的复杂性。</p>
<h1 id="摄影"><a href="#摄影" class="headerlink" title="摄影"></a>摄影</h1><h1 id="Darktable"><a href="#Darktable" class="headerlink" title="Darktable"></a><code>Darktable</code></h1><p>Darktable[46] 是一款能让你开发数位 RAW 文件的应用，有一系列工具，可以管理工作流、无损编辑图片。Darktable 支持许多流行的相机和镜头。</p>
<p><img src="http://p3.pstatp.com/large/1c6b000015a361e98568" alt="2016 年度顶级开源创作工具"></p>
<p>改变颜色平衡度的图片</p>
<h1 id="Entangle"><a href="#Entangle" class="headerlink" title="Entangle"></a><code>Entangle</code></h1><p>Entangle[47] 允许你将数字相机连接到电脑上，让你能从电脑上完全控制相机。</p>
<h1 id="Hugin"><a href="#Hugin" class="headerlink" title="Hugin"></a><code>Hugin</code></h1><p>Hugin[48] 是一款工具，让你可以拼接照片，从而制作全景照片。</p>
<h1 id="2D-动画"><a href="#2D-动画" class="headerlink" title="2D 动画"></a>2D 动画</h1><h1 id="Synfig-Studio"><a href="#Synfig-Studio" class="headerlink" title="Synfig Studio"></a><code>Synfig Studio</code></h1><p>Synfig Studio[49] 是基于矢量的二维动画套件，支持位图原图，在平板上用起来方便。</p>
<h1 id="Blender-Grease-Pencil"><a href="#Blender-Grease-Pencil" class="headerlink" title="Blender Grease Pencil"></a><code>Blender Grease Pencil</code></h1><p>我在前面讲过了 Blender，但值得注意的是，最近的发行版里重构的蜡笔特性[50]，添加了创作二维动画的功能。</p>
<h1 id="Krita-1"><a href="#Krita-1" class="headerlink" title="Krita"></a><code>Krita</code></h1><p>Krita[51] 现在同样提供了二维动画功能。</p>
<h1 id="音频编辑"><a href="#音频编辑" class="headerlink" title="音频编辑"></a>音频编辑</h1><h1 id="Audacity"><a href="#Audacity" class="headerlink" title="Audacity"></a><code>Audacity</code></h1><p>Audacity[52] 在编辑音频文件、记录声音方面很有名，是用户友好型的工具。</p>
<h1 id="Ardour"><a href="#Ardour" class="headerlink" title="Ardour"></a><code>Ardour</code></h1><p>Ardour[53] 是一款数字音频工作软件，界面中间是录音，编辑和混音工作流。使用上它比 Audacity 要稍微难一点，但它允许自动操作，并且更高端。（有 Linux、Mac OS X 和 Windows 版本）</p>
<h1 id="Hydrogen"><a href="#Hydrogen" class="headerlink" title="Hydrogen"></a><code>Hydrogen</code></h1><p>Hydrogen[54] 是一款开源的电子鼓，界面直观。它可以用合成的乐器创作、整理各种乐谱。</p>
<h1 id="Mixxx"><a href="#Mixxx" class="headerlink" title="Mixxx"></a><code>Mixxx</code></h1><p>Mixxx[55] 是四仓 DJ 套件，让你能够以强大操控来 DJ 和混音歌曲，包含节拍循环、时间延长、音高变化，还可以用 DJ 硬件控制器直播混音和衔接。</p>
<h1 id="Rosegarden"><a href="#Rosegarden" class="headerlink" title="Rosegarden"></a>Rosegarden</h1><p>Rosegarden[56] 是一款作曲软件，有乐谱编写和音乐作曲或编辑的功能，提供音频和 MIDI 音序器。（LCTT 译注：MIDI 即 Musical Instrument Digital Interface 乐器数字接口）</p>
<h1 id="MuseScore"><a href="#MuseScore" class="headerlink" title="MuseScore"></a><code>MuseScore</code></h1><p>MuseScore[57] 是乐谱创作、记谱和编辑的软件，它还有个乐谱贡献者社区。</p>
<h1 id="其它具有创造力的工具"><a href="#其它具有创造力的工具" class="headerlink" title="其它具有创造力的工具"></a>其它具有创造力的工具</h1><h1 id="MakeHuman"><a href="#MakeHuman" class="headerlink" title="MakeHuman"></a><code>MakeHuman</code></h1><p>MakeHuman[58] 是一款三维绘图工具，可以创造人型的真实模型。</p>
<h1 id="Natron"><a href="#Natron" class="headerlink" title="Natron"></a><code>Natron</code></h1><p>Natron[59] 是基于节点的合成工具，用于视频后期制作、动态图象和设计特效。</p>
<h1 id="FontForge"><a href="#FontForge" class="headerlink" title="FontForge"></a><code>FontForge</code></h1><p>FontForge[60] 是创作和编辑字体的工具。允许你编辑某个字体中的字形，也能够使用这些字形生成字体。</p>
<h1 id="Valentina"><a href="#Valentina" class="headerlink" title="Valentina"></a><code>Valentina</code></h1><p>Valentina[61] 是用来设计缝纫图案的应用。</p>
<h1 id="Calligra-Flow"><a href="#Calligra-Flow" class="headerlink" title="Calligra Flow"></a><code>Calligra Flow</code></h1><p>Calligra Flow[62] 是一款图表工具，类似 Visio（有 Linux，Mac OS X 和 Windows 版本）。</p>
<h1 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h1><p>这里有很多小玩意和彩蛋值得尝试。需要一点灵感来探索？这些网站和论坛有很多教程和精美的成品能够激发你开始创作：</p>
<p>1、 pixls.us[63]： 摄影师 Pat David 管理的博客，他专注于专业摄影师使用的自由开源的软件和工作流。</p>
<p>2、 David Revoy ‘s Blog[64]： David Revoy 的博客，热爱自由开源，非常有天赋的插画师，概念派画师和开源倡议者，对 Blender 基金会电影有很大贡献。</p>
<p>3、 The Open Source Creative Podcast[65]: 由 Opensource.com 社区版主和专栏作家 Jason van Gumster[66] 管理，他是 Blender 和 GIMP 的专家， 《Blender for Dummies》[67] 的作者，该文章正好是面向我们这些热爱开源创作工具和这些工具周边的文化的人。</p>
<p>4、 Libre Graphics Meeting[68]: 自由开源创作软件的开发者和使用这些软件的创作者的年度会议。这是个好地方，你可以通过它找到你喜爱的开源创作软件将会推出哪些有意思的特性，还可以了解到这些软件的用户用它们在做什么。</p>
<hr>
<p>作者简介：</p>
<p>Máirín Duffy - Máirín 是 Red Hat 的首席交互设计师。她热衷于自由软件和开源工具，尤其是在创作领域：她最喜欢的应用是 Inkscape[69]。</p>
<p>（题图： pixabay[70]，CC0）</p>
<hr>
<p>via: <a target="_blank" rel="noopener" href="https://opensource.com/article/16/12/yearbook-top-open-source-creative-tools-2016">https://opensource.com/article/16/12/yearbook-top-open-source-creative-tools-2016</a></p>
<p>作者：Máirín Duffy[71] 译者：GitFuture 校对：wxy</p>
<p>本文由 LCTT 原创编译，Linux 中国 荣誉推出</p>
<ul>
<li>[1]: 2012 年度开源创作工具 - <a target="_blank" rel="noopener" href="https://opensource.com/life/12/9/tour-through-open-source-creative-tools">https://opensource.com/life/12/9/tour-through-open-source-creative-tools</a></li>
<li>[2]: Flatpak - <a target="_blank" rel="noopener" href="https://opensource.com/business/16/8/flatpak">https://opensource.com/business/16/8/flatpak</a></li>
<li>[3]: 按照指令 - <a target="_blank" rel="noopener" href="http://flatpak.org/apps.html">http://flatpak.org/apps.html</a></li>
<li>[4]: GIMP - <a target="_blank" rel="noopener" href="https://opensource.com/tags/gimp">https://opensource.com/tags/gimp</a></li>
<li>[5]: 在 2015 年迎来了它的 20 周岁 - <a target="_blank" rel="noopener" href="https://linux.cn/article-7131-1.html">https://linux.cn/article-7131-1.html</a></li>
<li>[6]: 2.8.18 - <a target="_blank" rel="noopener" href="https://www.gimp.org/news/2016/07/14/gimp-2-8-18-released/">https://www.gimp.org/news/2016/07/14/gimp-2-8-18-released/</a></li>
<li>[7]: 2.9.4 - <a target="_blank" rel="noopener" href="https://www.gimp.org/news/2016/07/13/gimp-2-9-4-released/">https://www.gimp.org/news/2016/07/13/gimp-2-9-4-released/</a></li>
<li>[8]: 完整的发行版注记 - <a target="_blank" rel="noopener" href="https://www.gimp.org/news/2016/07/13/gimp-2-9-4-released/">https://www.gimp.org/news/2016/07/13/gimp-2-9-4-released/</a></li>
<li>[9]: Inkscape - <a target="_blank" rel="noopener" href="https://opensource.com/tags/inkscape">https://opensource.com/tags/inkscape</a></li>
<li>[10]: 0.91 - <a target="_blank" rel="noopener" href="http://wiki.inkscape.org/wiki/index.php/Release_notes/0.91">http://wiki.inkscape.org/wiki/index.php/Release_notes/0.91</a></li>
<li>[11]: 梯度网格特性 - <a target="_blank" rel="noopener" href="http://wiki.inkscape.org/wiki/index.php/Mesh_Gradients">http://wiki.inkscape.org/wiki/index.php/Mesh_Gradients</a></li>
<li>[12]: 强力笔触（power stroke） - <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=IztyV-Dy4CE">https://www.youtube.com/watch?v=IztyV-Dy4CE</a></li>
<li>[13]: 全新的符号对话框 - <a target="_blank" rel="noopener" href="https://inkscape.org/cs/%7Edoctormo/%E2%98%85symbols-dialog">https://inkscape.org/cs/%7Edoctormo/%E2%98%85symbols-dialog</a></li>
<li>[14]: Xaviju’s inkscape-open-symbols set - <a target="_blank" rel="noopener" href="https://github.com/Xaviju/inkscape-open-symbols">https://github.com/Xaviju/inkscape-open-symbols</a></li>
<li>[15]: Scribus - <a target="_blank" rel="noopener" href="https://opensource.com/tags/scribus">https://opensource.com/tags/scribus</a></li>
<li>[16]: 1.4.6 - <a target="_blank" rel="noopener" href="https://www.scribus.net/scribus-1-4-6-released/">https://www.scribus.net/scribus-1-4-6-released/</a></li>
<li>[17]: 1.5.x - <a target="_blank" rel="noopener" href="https://www.scribus.net/scribus-1-5-2-released/">https://www.scribus.net/scribus-1-5-2-released/</a></li>
<li>[18]: MyPaint - <a target="_blank" rel="noopener" href="http://mypaint.org/">http://mypaint.org/</a></li>
<li>[19]: MyPaint 1.2.0 - <a target="_blank" rel="noopener" href="http://mypaint.org/blog/2016/01/15/mypaint-1.2.0-released/">http://mypaint.org/blog/2016/01/15/mypaint-1.2.0-released/</a></li>
<li>[20]: 直观上墨工具 - <a target="_blank" rel="noopener" href="https://github.com/mypaint/mypaint/wiki/v1.2-Inking-Tool">https://github.com/mypaint/mypaint/wiki/v1.2-Inking-Tool</a></li>
<li>[21]: Blender - <a target="_blank" rel="noopener" href="https://opensource.com/tags/blender">https://opensource.com/tags/blender</a></li>
<li>[22]: 2.78a - <a target="_blank" rel="noopener" href="http://www.blender.org/features/2-78/">http://www.blender.org/features/2-78/</a></li>
<li>[23]: 非稳定版的每日构建版 - <a target="_blank" rel="noopener" href="https://builder.blender.org/download/">https://builder.blender.org/download/</a></li>
<li>[24]: graphicall.org - <a target="_blank" rel="noopener" href="http://graphicall.org/">http://graphicall.org/</a></li>
<li>[25]: Flatpak 上每日构建版的 Blender - <a target="_blank" rel="noopener" href="https://mathieu.daitauha.fr/blog/2016/09/23/blender-nightly-in-flatpak/">https://mathieu.daitauha.fr/blog/2016/09/23/blender-nightly-in-flatpak/</a></li>
<li>[26]: Krita - <a target="_blank" rel="noopener" href="https://opensource.com/tags/krita">https://opensource.com/tags/krita</a></li>
<li>[27]: Krita 3.0.1 - <a target="_blank" rel="noopener" href="https://krita.org/en/item/krita-3-0-1-update-brings-numerous-fixes/">https://krita.org/en/item/krita-3-0-1-update-brings-numerous-fixes/</a></li>
<li>[28]: Flowblade - <a target="_blank" rel="noopener" href="https://opensource.com/life/16/9/10-reasons-flowblade-linux-video-editor">https://opensource.com/life/16/9/10-reasons-flowblade-linux-video-editor</a></li>
<li>[29]: Kdenlive - <a target="_blank" rel="noopener" href="https://opensource.com/tags/kdenlive">https://opensource.com/tags/kdenlive</a></li>
<li>[30]: Kdenlive 系列教程 - <a target="_blank" rel="noopener" href="https://opensource.com/life/11/11/introduction-kdenlive">https://opensource.com/life/11/11/introduction-kdenlive</a></li>
<li>[31]: Flowblade - <a target="_blank" rel="noopener" href="http://jliljebl.github.io/flowblade/">http://jliljebl.github.io/flowblade/</a></li>
<li>[32]: Pitivi - <a target="_blank" rel="noopener" href="http://pitivi.org/">http://pitivi.org/</a></li>
<li>[33]: Python - <a target="_blank" rel="noopener" href="http://wiki.pitivi.org/wiki/Why_Python%3F">http://wiki.pitivi.org/wiki/Why_Python%3F</a></li>
<li>[34]: GStreamer - <a target="_blank" rel="noopener" href="https://gstreamer.freedesktop.org/">https://gstreamer.freedesktop.org/</a></li>
<li>[35]: 最新版本 - <a target="_blank" rel="noopener" href="https://pitivi.wordpress.com/2016/07/18/get-pitivi-directly-from-us-with-flatpak/">https://pitivi.wordpress.com/2016/07/18/get-pitivi-directly-from-us-with-flatpak/</a></li>
<li>[36]: Shotcut - <a target="_blank" rel="noopener" href="http://shotcut.org/">http://shotcut.org/</a></li>
<li>[37]: Dan Dennedy - <a target="_blank" rel="noopener" href="http://www.dennedy.org/">http://www.dennedy.org/</a></li>
<li>[38]: OpenShot Video Editor - <a target="_blank" rel="noopener" href="http://openshot.org/">http://openshot.org/</a></li>
<li>[39]: 2.1 - <a target="_blank" rel="noopener" href="http://www.openshotvideo.com/2016/08/openshot-21-released.html">http://www.openshotvideo.com/2016/08/openshot-21-released.html</a></li>
<li>[40]: SwatchBooker - <a target="_blank" rel="noopener" href="http://www.selapa.net/swatchbooker/">http://www.selapa.net/swatchbooker/</a></li>
<li>[41]: GNOME Color Manager - <a target="_blank" rel="noopener" href="https://help.gnome.org/users/gnome-help/stable/color.html.en">https://help.gnome.org/users/gnome-help/stable/color.html.en</a></li>
<li>[42]: The GNOME Wacom controls - <a target="_blank" rel="noopener" href="https://help.gnome.org/users/gnome-help/stable/wacom.html.en">https://help.gnome.org/users/gnome-help/stable/wacom.html.en</a></li>
<li>[43]: Xournal - <a target="_blank" rel="noopener" href="http://xournal.sourceforge.net/">http://xournal.sourceforge.net/</a></li>
<li>[44]: PDF Mod - <a target="_blank" rel="noopener" href="https://wiki.gnome.org/Apps/PdfMod">https://wiki.gnome.org/Apps/PdfMod</a></li>
<li>[45]: SparkleShare - <a target="_blank" rel="noopener" href="https://www.sparkleshare.org/">https://www.sparkleshare.org/</a></li>
<li>[46]: Darktable - <a target="_blank" rel="noopener" href="https://opensource.com/life/16/4/how-use-darktable-digital-darkroom">https://opensource.com/life/16/4/how-use-darktable-digital-darkroom</a></li>
<li>[47]: Entangle - <a target="_blank" rel="noopener" href="https://entangle-photo.org/">https://entangle-photo.org/</a></li>
<li>[48]: Hugin - <a target="_blank" rel="noopener" href="http://hugin.sourceforge.net/">http://hugin.sourceforge.net/</a></li>
<li>[49]: Synfig Studio - <a target="_blank" rel="noopener" href="https://opensource.com/article/16/12/synfig-studio-animation-software-tutorial">https://opensource.com/article/16/12/synfig-studio-animation-software-tutorial</a></li>
<li>[50]: 重构的蜡笔特性 - <a target="_blank" rel="noopener" href="https://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.78/GPencil">https://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.78/GPencil</a></li>
<li>[51]: Krita - <a target="_blank" rel="noopener" href="https://opensource.com/tags/krita">https://opensource.com/tags/krita</a></li>
<li>[52]: Audacity - <a target="_blank" rel="noopener" href="https://opensource.com/tags/audacity">https://opensource.com/tags/audacity</a></li>
<li>[53]: Ardour - <a target="_blank" rel="noopener" href="https://ardour.org/">https://ardour.org/</a></li>
<li>[54]: Hydrogen - <a target="_blank" rel="noopener" href="http://www.hydrogen-music.org/">http://www.hydrogen-music.org/</a></li>
<li>[55]: Mixxx - <a target="_blank" rel="noopener" href="http://mixxx.org/">http://mixxx.org/</a></li>
<li>[56]: Rosegarden - <a target="_blank" rel="noopener" href="http://www.rosegardenmusic.com/">http://www.rosegardenmusic.com/</a></li>
<li>[57]: MuseScore - <a target="_blank" rel="noopener" href="https://opensource.com/life/16/03/musescore-tutorial">https://opensource.com/life/16/03/musescore-tutorial</a></li>
<li>[58]: MakeHuman - <a target="_blank" rel="noopener" href="http://makehuman.org/">http://makehuman.org/</a></li>
<li>[59]: Natron - <a target="_blank" rel="noopener" href="https://natron.fr/">https://natron.fr/</a></li>
<li>[60]: FontForge - <a target="_blank" rel="noopener" href="http://fontforge.github.io/en-US/">http://fontforge.github.io/en-US/</a></li>
<li>[61]: Valentina - <a target="_blank" rel="noopener" href="http://valentina-project.org/">http://valentina-project.org/</a></li>
<li>[62]: Calligra Flow - <a target="_blank" rel="noopener" href="https://www.calligra.org/flow/">https://www.calligra.org/flow/</a></li>
<li>[63]: pixls.us - <a target="_blank" rel="noopener" href="http://pixls.us/">http://pixls.us/</a></li>
<li>[64]: David Revoy ‘s Blog - <a target="_blank" rel="noopener" href="http://davidrevoy.com/">http://davidrevoy.com/</a></li>
<li>[65]: The Open Source Creative Podcast - <a target="_blank" rel="noopener" href="http://monsterjavaguns.com/podcast/">http://monsterjavaguns.com/podcast/</a></li>
<li>[66]: Jason van Gumster - <a target="_blank" rel="noopener" href="https://opensource.com/users/jason-van-gumster">https://opensource.com/users/jason-van-gumster</a></li>
<li>[67]: 《Blender for Dummies》 - <a target="_blank" rel="noopener" href="http://www.blenderbasics.com/">http://www.blenderbasics.com/</a></li>
<li>[68]: Libre Graphics Meeting - <a target="_blank" rel="noopener" href="http://libregraphicsmeeting.org/2016/">http://libregraphicsmeeting.org/2016/</a></li>
<li>[69]: Inkscape - <a target="_blank" rel="noopener" href="http://inkscape.org/">http://inkscape.org</a></li>
<li>[70]: pixabay - <a target="_blank" rel="noopener" href="https://pixabay.com/">https://pixabay.com</a></li>
<li>[71]: Máirín Duffy - <a target="_blank" rel="noopener" href="https://opensource.com/users/mairin">https://opensource.com/users/mairin</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>🐶 您的支持将鼓励我继续创作 🐶</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat-reward-img.jpg" alt="静听、唯美殇 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay-reward-img.jpg" alt="静听、唯美殇 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Tools/" rel="tag"># Tools</a>
              <a href="/tags/%E5%BC%80%E6%BA%90/" rel="tag"># 开源</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2017/01/30/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%BC%80%E5%8F%91css3%E5%8A%A8%E7%94%BB-%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BB%A3%E7%A0%81%E5%BA%93/" rel="next" title="电脑小技巧">
                  电脑小技巧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">静听、唯美殇</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">257k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:54</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>


  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://yzqdev.github.io/2016/12/27/2016%20%E5%B9%B4%E5%BA%A6%E9%A1%B6%E7%BA%A7%E5%BC%80%E6%BA%90%E5%88%9B%E4%BD%9C%E5%B7%A5%E5%85%B7/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"yzqdev/blog-issues","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@2.0.4/dist/canvas-nest.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/live2d-widget","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
