<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yzqdev.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="做新媒体必备的43款工具，速来围观！篱笆屋里的程序媛 2017-08-15 13:13:50 放一张我珍藏已久的优秀运营者必备工具图，做运营的人可以先存起来哦！ 1、文档写作与协作工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="做新媒体必备的43款工具，速来围观！">
<meta property="og:url" content="https://yzqdev.github.io/2017/08/25/%E5%81%9A%E6%96%B0%E5%AA%92%E4%BD%93%E5%BF%85%E5%A4%87%E7%9A%8443%E6%AC%BE%E5%B7%A5%E5%85%B7%EF%BC%8C%E9%80%9F%E6%9D%A5%E5%9B%B4%E8%A7%82%EF%BC%81/index.html">
<meta property="og:site_name" content="七月飞雪">
<meta property="og:description" content="做新媒体必备的43款工具，速来围观！篱笆屋里的程序媛 2017-08-15 13:13:50 放一张我珍藏已久的优秀运营者必备工具图，做运营的人可以先存起来哦！ 1、文档写作与协作工具。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://p3.pstatp.com/large/32120002001a1b00b5c7">
<meta property="og:image" content="http://p3.pstatp.com/large/320a0003618867ec48b2">
<meta property="og:image" content="http://p1.pstatp.com/large/3214000442de0a2a422f">
<meta property="og:image" content="http://p1.pstatp.com/large/31fc00036ce300717aae">
<meta property="og:image" content="http://p9.pstatp.com/large/320a000363d388663e76">
<meta property="og:image" content="http://p3.pstatp.com/large/3212000216243d0e4994">
<meta property="og:image" content="http://p3.pstatp.com/large/320a000364f2d7df8ee2">
<meta property="og:image" content="http://p9.pstatp.com/large/322900015d3d7d79cfde">
<meta property="og:image" content="http://p3.pstatp.com/large/322900015e162d9d9dae">
<meta property="og:image" content="http://p1.pstatp.com/large/320f00042a205e99602f">
<meta property="og:image" content="http://p1.pstatp.com/large/31fc0003722581c70a78">
<meta property="og:image" content="http://p3.pstatp.com/large/320a0003680a5873dfd5">
<meta property="og:image" content="http://p1.pstatp.com/large/321200021b6a8b8ceace">
<meta property="og:image" content="http://p3.pstatp.com/large/321400044af9afe6742f">
<meta property="og:image" content="http://p3.pstatp.com/large/320f00042d3b949df004">
<meta property="og:image" content="http://p3.pstatp.com/large/320a00036a44c20beb6a">
<meta property="og:image" content="http://p1.pstatp.com/large/31fc000375c4ceabd91d">
<meta property="og:image" content="http://p3.pstatp.com/large/322900016309f65840d5">
<meta property="og:image" content="http://p9.pstatp.com/large/31fc000376248255869f">
<meta property="og:image" content="http://p3.pstatp.com/large/320f00042fe2ec96e53a">
<meta property="og:image" content="http://p3.pstatp.com/large/322b0001d8bfec839808">
<meta property="og:image" content="http://p1.pstatp.com/large/320f0004304a4e39d64e">
<meta property="og:image" content="http://p1.pstatp.com/large/31fc000378aedb02548b">
<meta property="og:image" content="http://p9.pstatp.com/large/321200021ff5c40dd961">
<meta property="og:image" content="http://p3.pstatp.com/large/321400044fbb9d4294f4">
<meta property="og:image" content="http://p3.pstatp.com/large/322b0001dae690f97523">
<meta property="og:image" content="http://p9.pstatp.com/large/322b0001dc24fdf9adcb">
<meta property="og:image" content="http://p3.pstatp.com/large/322900016a27258898e2">
<meta property="og:image" content="http://p1.pstatp.com/large/321200022497ff1c373a">
<meta property="og:image" content="http://p3.pstatp.com/large/322900016a91675c63c6">
<meta property="og:image" content="http://p3.pstatp.com/large/3214000453d2eb79e390">
<meta property="og:image" content="http://p1.pstatp.com/large/32120002251df0988c53">
<meta property="og:image" content="http://p3.pstatp.com/large/321200022551f83ad35d">
<meta property="og:image" content="http://p3.pstatp.com/large/32140004546c18a396d7">
<meta property="og:image" content="http://p1.pstatp.com/large/320a0003742ed371db4d">
<meta property="og:image" content="http://p3.pstatp.com/large/320f00043a07beea4176">
<meta property="og:image" content="http://p1.pstatp.com/large/322900016ed137e4a429">
<meta property="og:image" content="http://p3.pstatp.com/large/320a0003776f589c37ba">
<meta property="og:image" content="http://p3.pstatp.com/large/320a000377984f584d10">
<meta property="og:image" content="http://p1.pstatp.com/large/320a000377b0a5891c87">
<meta property="og:image" content="http://p3.pstatp.com/large/320f00043ad20acc934a">
<meta property="article:published_time" content="2017-08-25T11:17:00.000Z">
<meta property="article:modified_time" content="2022-02-20T19:01:02.030Z">
<meta property="article:author" content="静听、唯美殇">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="css">
<meta property="article:tag" content="设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p3.pstatp.com/large/32120002001a1b00b5c7">


<link rel="canonical" href="https://yzqdev.github.io/2017/08/25/%E5%81%9A%E6%96%B0%E5%AA%92%E4%BD%93%E5%BF%85%E5%A4%87%E7%9A%8443%E6%AC%BE%E5%B7%A5%E5%85%B7%EF%BC%8C%E9%80%9F%E6%9D%A5%E5%9B%B4%E8%A7%82%EF%BC%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yzqdev.github.io/2017/08/25/%E5%81%9A%E6%96%B0%E5%AA%92%E4%BD%93%E5%BF%85%E5%A4%87%E7%9A%8443%E6%AC%BE%E5%B7%A5%E5%85%B7%EF%BC%8C%E9%80%9F%E6%9D%A5%E5%9B%B4%E8%A7%82%EF%BC%81/","path":"2017/08/25/做新媒体必备的43款工具，速来围观！/","title":"做新媒体必备的43款工具，速来围观！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>做新媒体必备的43款工具，速来围观！ | 七月飞雪</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">七月飞雪</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">YZQ BLOG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">28</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">23</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">31</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%9A%E6%96%B0%E5%AA%92%E4%BD%93%E5%BF%85%E5%A4%87%E7%9A%8443%E6%AC%BE%E5%B7%A5%E5%85%B7%EF%BC%8C%E9%80%9F%E6%9D%A5%E5%9B%B4%E8%A7%82%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">做新媒体必备的43款工具，速来围观！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81%E6%96%87%E6%A1%A3%E5%86%99%E4%BD%9C%E4%B8%8E%E5%8D%8F%E4%BD%9C%E5%B7%A5%E5%85%B7%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">1、文档写作与协作工具。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text">2、思维导图工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E3%80%81%E6%96%B0%E5%AA%92%E4%BD%93%E6%8E%92%E8%A1%8C%E4%BB%A5%E5%8F%8A%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">4.</span> <span class="nav-text">3、新媒体排行以及素材整理工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%E3%80%81%E6%96%87%E7%AB%A0%E6%8E%92%E7%89%88%E5%B7%A5%E5%85%B7"><span class="nav-number">5.</span> <span class="nav-text">4、文章排版工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E3%80%81%E5%88%B6%E5%9B%BE%E4%B8%8E%E4%BF%AE%E5%9B%BE%E5%B7%A5%E5%85%B7"><span class="nav-number">6.</span> <span class="nav-text">5、制图与修图工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6%E3%80%81HTML5%E5%88%B6%E4%BD%9C%E5%B7%A5%E5%85%B7"><span class="nav-number">7.</span> <span class="nav-text">6、HTML5制作工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7%E3%80%81%E5%9B%BE%E5%83%8F%E6%88%AA%E5%8F%96%E5%B7%A5%E5%85%B7"><span class="nav-number">8.</span> <span class="nav-text">7、图像截取工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E3%80%81%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%88%B6%E4%BD%9C%E5%B7%A5%E5%85%B7"><span class="nav-number">9.</span> <span class="nav-text">8、二维码制作工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9%E3%80%81GIF%E5%88%B6%E4%BD%9C%E5%B7%A5%E5%85%B7"><span class="nav-number">10.</span> <span class="nav-text">9、GIF制作工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10%E3%80%81%E7%9F%AD%E8%BF%9E%E6%8E%A5%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7"><span class="nav-number">11.</span> <span class="nav-text">10、短连接生成工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11%E3%80%81%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%97%E5%B7%A5%E5%85%B7"><span class="nav-number">12.</span> <span class="nav-text">11、语音转文字工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12%E3%80%81%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E5%B7%A5%E5%85%B7"><span class="nav-number">13.</span> <span class="nav-text">12、数据统计工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13%E3%80%81%E7%A4%BE%E7%BE%A4%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">14.</span> <span class="nav-text">13、社群管理工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14%E3%80%81%E5%86%85%E5%AE%B9%E6%B2%89%E6%B7%80%E5%B7%A5%E5%85%B7"><span class="nav-number">15.</span> <span class="nav-text">14、内容沉淀工具</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="静听、唯美殇"
      src="/uploads/avatar.gif">
  <p class="site-author-name" itemprop="name">静听、唯美殇</p>
  <div class="site-description" itemprop="description">for love</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yzqdev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yzqdev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yanni31316" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yanni31316" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yzqdev@outlook.com" title="E-Mail → mailto:yzqdev@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zhihu.com/" title="zhihu → https:&#x2F;&#x2F;zhihu.com" rel="noopener" target="_blank"><i class="fa fa-battery-full fa-fw"></i>zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.w3cplus.com/" title="https:&#x2F;&#x2F;www.w3cplus.com&#x2F;" rel="noopener" target="_blank">w3cplus</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://segmentfault.com/" title="https:&#x2F;&#x2F;segmentfault.com&#x2F;" rel="noopener" target="_blank">segmentfault</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.oschina.net/" title="http:&#x2F;&#x2F;www.oschina.net&#x2F;" rel="noopener" target="_blank">开源中国</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net&#x2F;" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/yanni-87/activities" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yanni-87&#x2F;activities" rel="noopener" target="_blank">友链出租</a>
        </li>
    </ul>
  </div>
<article><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=574566207&auto=1&height=66"></iframe></article>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yzqdev" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yzqdev.github.io/2017/08/25/%E5%81%9A%E6%96%B0%E5%AA%92%E4%BD%93%E5%BF%85%E5%A4%87%E7%9A%8443%E6%AC%BE%E5%B7%A5%E5%85%B7%EF%BC%8C%E9%80%9F%E6%9D%A5%E5%9B%B4%E8%A7%82%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.gif">
      <meta itemprop="name" content="静听、唯美殇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七月飞雪">
      <meta itemprop="description" content="for love">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="做新媒体必备的43款工具，速来围观！ | 七月飞雪">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          做新媒体必备的43款工具，速来围观！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-08-25 19:17:00" itemprop="dateCreated datePublished" datetime="2017-08-25T19:17:00+08:00">2017-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-21 03:01:02" itemprop="dateModified" datetime="2022-02-21T03:01:02+08:00">2022-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">设计</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="做新媒体必备的43款工具，速来围观！"><a href="#做新媒体必备的43款工具，速来围观！" class="headerlink" title="做新媒体必备的43款工具，速来围观！"></a>做新媒体必备的43款工具，速来围观！</h1><p>篱笆屋里的程序媛 2017-08-15 13:13:50</p>
<p>放一张我珍藏已久的<strong>优秀运营者必备工具图</strong>，做运营的人可以先存起来哦！<img src="http://p3.pstatp.com/large/32120002001a1b00b5c7" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="1、文档写作与协作工具。"><a href="#1、文档写作与协作工具。" class="headerlink" title="1、文档写作与协作工具。"></a>1、文档写作与协作工具。</h1><span id="more"></span>
<p><strong>石墨文档</strong></p>
<p>石墨 - 可多人实时协作的云端文档与表格</p>
<p><img src="http://p3.pstatp.com/large/320a0003618867ec48b2" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>WPS文档</strong></p>
<p>WPS云文档 协作在云端</p>
<p><img src="http://p1.pstatp.com/large/3214000442de0a2a422f" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>Tower</strong></p>
<p>你的网上办公室 - Tower</p>
<p><img src="http://p1.pstatp.com/large/31fc00036ce300717aae" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="2、思维导图工具"><a href="#2、思维导图工具" class="headerlink" title="2、思维导图工具"></a>2、思维导图工具</h1><p><strong>Xmind</strong></p>
<p>XMind: The Most Popular Mind Mapping Software on The Planet.</p>
<p><img src="http://p9.pstatp.com/large/320a000363d388663e76" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>百度脑图。</strong></p>
<p>百度脑图 - 便捷的思维工具</p>
<p><img src="http://p3.pstatp.com/large/3212000216243d0e4994" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="3、新媒体排行以及素材整理工具"><a href="#3、新媒体排行以及素材整理工具" class="headerlink" title="3、新媒体排行以及素材整理工具"></a>3、新媒体排行以及素材整理工具</h1><p><strong>新榜</strong></p>
<p>新榜–内容创业服务平台</p>
<p><img src="http://p3.pstatp.com/large/320a000364f2d7df8ee2" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>清博指数</strong></p>
<p>首页 - 清博指数</p>
<p><img src="http://p9.pstatp.com/large/322900015d3d7d79cfde" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>搜狗微信搜索</strong></p>
<p>搜狗微信搜索_订阅号及文章内容独家收录，一搜即达</p>
<p><img src="http://p3.pstatp.com/large/322900015e162d9d9dae" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>微小宝</strong></p>
<p>超好用的微信编辑器、多账号管理和微信爆文神器，百万公众号首选 - 微小宝公众号助手_微小宝</p>
<p><img src="http://p1.pstatp.com/large/320f00042a205e99602f" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>西瓜公众号助手</strong></p>
<p>西瓜助手 - 让公众号运营更简单</p>
<p><img src="http://p1.pstatp.com/large/31fc0003722581c70a78" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="4、文章排版工具"><a href="#4、文章排版工具" class="headerlink" title="4、文章排版工具"></a>4、文章排版工具</h1><p><strong>135编辑器</strong></p>
<p>135微信编辑器，微信排版,图文排版,一键秒刷,公众号编辑器,排版编辑器，文章排版，内容编辑器，在线使用无需下载。135编辑器，从1开始，做更好</p>
<p><img src="http://p3.pstatp.com/large/320a0003680a5873dfd5" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>i排版</strong></p>
<p>微信编辑器_i排版_微信排版_微信图文编辑器_公众号编辑_微信排版工具</p>
<p><img src="http://p1.pstatp.com/large/321200021b6a8b8ceace" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>秀米</strong></p>
<p>关注秀米 - 秀米 XIUMI</p>
<p><img src="http://p3.pstatp.com/large/321400044af9afe6742f" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>新媒体管家</strong></p>
<p>新媒体管家 - 首页</p>
<p><img src="http://p3.pstatp.com/large/320f00042d3b949df004" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>壹伴</strong></p>
<p>壹伴 - 简单好用的公众号效率工具</p>
<p><img src="http://p3.pstatp.com/large/320a00036a44c20beb6a" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="5、制图与修图工具"><a href="#5、制图与修图工具" class="headerlink" title="5、制图与修图工具"></a>5、制图与修图工具</h1><p><strong>创客贴</strong></p>
<p>创客贴_在线平面设计工具_海量平面设计素材免费使用</p>
<p><img src="http://p1.pstatp.com/large/31fc000375c4ceabd91d" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>美图秀秀</strong></p>
<p>美图秀秀网页版 官方网站_在线制作图片及图片处理工具</p>
<p><img src="http://p3.pstatp.com/large/322900016309f65840d5" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>光影魔术手</strong></p>
<p>光影魔术手官方网站–功能强大、好用的图片处理软件，最新版免费下载</p>
<p><img src="http://p9.pstatp.com/large/31fc000376248255869f" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="6、HTML5制作工具"><a href="#6、HTML5制作工具" class="headerlink" title="6、HTML5制作工具"></a>6、HTML5制作工具</h1><p><strong>易企秀</strong></p>
<p>h5页面制作工具_微信场景制作_移动营销_邀请函模板-易企秀官网</p>
<p><img src="http://p3.pstatp.com/large/320f00042fe2ec96e53a" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>iH5</strong></p>
<p>iH5最专业的H5制作工具</p>
<p><img src="http://p3.pstatp.com/large/322b0001d8bfec839808" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>MAKA</strong></p>
<p>MAKA官网_免费H5页面制作工具_微场景_移动营销_h5论坛</p>
<p><img src="http://p1.pstatp.com/large/320f0004304a4e39d64e" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="7、图像截取工具"><a href="#7、图像截取工具" class="headerlink" title="7、图像截取工具"></a>7、图像截取工具</h1><p><strong>Snipaste</strong></p>
<p>Snipaste</p>
<p><img src="http://p1.pstatp.com/large/31fc000378aedb02548b" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>FastStone Capture</strong></p>
<p>FastStone Capture</p>
<p><img src="http://p9.pstatp.com/large/321200021ff5c40dd961" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="8、二维码制作工具"><a href="#8、二维码制作工具" class="headerlink" title="8、二维码制作工具"></a>8、二维码制作工具</h1><p><strong>草料二维码</strong></p>
<p>草料二维码生成器</p>
<p><img src="http://p3.pstatp.com/large/321400044fbb9d4294f4" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>第九工厂</strong></p>
<p>第九工场 - 首页</p>
<p><img src="http://p3.pstatp.com/large/322b0001dae690f97523" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="9、GIF制作工具"><a href="#9、GIF制作工具" class="headerlink" title="9、GIF制作工具"></a>9、GIF制作工具</h1><p><strong>GifCam</strong></p>
<p>GifCam</p>
<p><img src="http://p9.pstatp.com/large/322b0001dc24fdf9adcb" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="10、短连接生成工具"><a href="#10、短连接生成工具" class="headerlink" title="10、短连接生成工具"></a>10、短连接生成工具</h1><p><strong>百度短网址</strong></p>
<p>百度短网址</p>
<p><img src="http://p3.pstatp.com/large/322900016a27258898e2" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>新浪短网址</strong></p>
<p>新浪短网址 短网址生成 网址缩短服务 - 短网址</p>
<p><img src="http://p1.pstatp.com/large/321200022497ff1c373a" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="11、语音转文字工具"><a href="#11、语音转文字工具" class="headerlink" title="11、语音转文字工具"></a>11、语音转文字工具</h1><p><strong>讯飞听见</strong></p>
<p>讯飞听见 - 高效,准确的语音转写服务平台</p>
<p><img src="http://p3.pstatp.com/large/322900016a91675c63c6" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="12、数据统计工具"><a href="#12、数据统计工具" class="headerlink" title="12、数据统计工具"></a>12、数据统计工具</h1><p><strong>考拉新媒助手</strong></p>
<p>考拉新媒体助手</p>
<p><img src="http://p3.pstatp.com/large/3214000453d2eb79e390" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>侯斯特</strong></p>
<p>侯斯特微信公众号CRM系统</p>
<p><img src="http://p1.pstatp.com/large/32120002251df0988c53" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>友盟+</strong></p>
<p>【友盟+】全球领先的第三方全域数据服务商</p>
<p><img src="http://p3.pstatp.com/large/321200022551f83ad35d" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>百度指数</strong></p>
<p>百度指数</p>
<p><img src="http://p3.pstatp.com/large/32140004546c18a396d7" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="13、社群管理工具"><a href="#13、社群管理工具" class="headerlink" title="13、社群管理工具"></a>13、社群管理工具</h1><p><strong>小U管家</strong></p>
<p>【小U管家】-社群管家|社群空间|专业微信群管理服务机器人</p>
<p><img src="http://p1.pstatp.com/large/320a0003742ed371db4d" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>孤鹿Group+</strong></p>
<p><img src="http://p3.pstatp.com/large/320f00043a07beea4176" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>活动行</strong></p>
<p><img src="http://p1.pstatp.com/large/322900016ed137e4a429" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="14、内容沉淀工具"><a href="#14、内容沉淀工具" class="headerlink" title="14、内容沉淀工具"></a>14、内容沉淀工具</h1><p><strong>麦克CRM</strong></p>
<p>首页 | 麦客CRM</p>
<p><img src="http://p3.pstatp.com/large/320a0003776f589c37ba" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>金数据</strong></p>
<p>金数据 - 人人可用的在线表单工具</p>
<p><img src="http://p3.pstatp.com/large/320a000377984f584d10" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>表单大师</strong></p>
<p>帮BOSS|表单大师–简单好用的数据收集、管理和分析平台</p>
<p><img src="http://p1.pstatp.com/large/320a000377b0a5891c87" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>腾讯问卷</strong></p>
<p>腾讯问卷 - 免费好用的问卷调查系统,调查问卷,免费,简单,模板</p>
<p><img src="http://p3.pstatp.com/large/320f00043ad20acc934a" alt="做新媒体必备的43款工具，速来围观！"></p>
<p>今天的分享就到这里啦，喜欢就点赞、收藏、关注吧！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>🐶 您的支持将鼓励我继续创作 🐶</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat-reward-img.jpg" alt="静听、唯美殇 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay-reward-img.jpg" alt="静听、唯美殇 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/css/" rel="tag"># css</a>
              <a href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag"># 设计</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/08/16/%E5%81%8F%E9%97%A8%E5%8D%B4%E5%8F%88%E5%AE%9E%E7%94%A8%E7%9A%84%20CSS%20%E6%A0%B7%E5%BC%8F/" rel="prev" title="偏门却又实用的 CSS 样式">
                  <i class="fa fa-chevron-left"></i> 偏门却又实用的 CSS 样式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/09/11/%E5%89%8D%E7%AB%AF%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82api%E7%9A%84%E5%87%A0%E7%A7%8D%E5%B8%B8%E7%94%A8%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="next" title="跨域问题解决">
                  跨域问题解决 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">静听、唯美殇</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">257k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:54</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>


  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://yzqdev.github.io/2017/08/25/%E5%81%9A%E6%96%B0%E5%AA%92%E4%BD%93%E5%BF%85%E5%A4%87%E7%9A%8443%E6%AC%BE%E5%B7%A5%E5%85%B7%EF%BC%8C%E9%80%9F%E6%9D%A5%E5%9B%B4%E8%A7%82%EF%BC%81/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"yzqdev/blog-issues","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@2.0.4/dist/canvas-nest.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/live2d-widget","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
